<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visualize-it</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center h-screen">
    <div class="bg-white p-10 rounded-lg shadow-lg text-center">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">Algorithm Visualizations</h1>
        <div class="space-y-4">
            <a href="sorting_algos/simulation.html" class="block bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition">
                Sorting Algorithm
            </a>
            <a href="polynomial_regression/simulation.html" class="block bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition">
                Polynomial Regression
            </a>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="mt-8">
        <p class="text-gray-600">
            Developed by Shaleen |
            <a href="https://github.com/shaleen-11" class="text-blue-500 hover:underline">
                GitHub
            </a>
        </p>
    </footer>
</body>
</html>
